<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_create_board"/>
            <TextView
                android:id="@+id/tv_board_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="26dp"
                android:text="게시판"
                android:textColor="#674fee"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="400dp"
                android:background="@null"
                android:hint="눌러서 내용을 입력해 주세요"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>