<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="신조어추천"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />

<!--        <androidx.viewpager.widget.ViewPager-->
<!--            android:id="@+id/vp_recommended_new_word"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="210dp"-->
<!--            android:layout_marginTop="28dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView" >-->


<!--        </androidx.viewpager.widget.ViewPager>-->

<!--        <ImageView-->
<!--            android:id="@+id/img_today_word"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:background="@drawable/book"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/img_today_word"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="18127-book-animation.json"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_today_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="오늘의 신조어"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/img_today_word"
            app:layout_constraintStart_toStartOf="@+id/img_today_word"
            app:layout_constraintTop_toBottomOf="@+id/img_today_word" />

<!--        <ImageView-->
<!--            android:id="@+id/img_best_word"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginRight="50dp"-->
<!--            android:background="@drawable/king"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/img_today_word"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/img_today_word" />-->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/img_best_word"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="50dp"
            android:scaleType="center"
            app:lottie_loop="true"
            app:lottie_fileName="7123-loading-crown.json"
            app:layout_constraintBottom_toBottomOf="@+id/img_today_word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_today_word" />

        <TextView
            android:id="@+id/tv_best_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="베스트 신조어"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/img_best_word"
            app:layout_constraintStart_toStartOf="@+id/img_best_word"
            app:layout_constraintTop_toBottomOf="@+id/img_best_word" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="퀴즈 내역"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/tv_today_word" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_quiz"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 질문 단어"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/rv_quiz" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recent_word"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
