<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hanium_saeteomin">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".boardfragment.BoardDetailActivity"></activity>
        <activity android:name=".boardfragment.BoardWriteActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".WebViewActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".homefragment.todayword.TodayWordActivityOne" />
        <activity android:name=".homefragment.todayword.TodayWordActivity" />
        <activity android:name=".homefragment.bestword.BestWordActivity" />
        <activity android:name=".chatfragment.ChatQuizActivity" />
        <activity android:name=".friendlist.FriendListActivity" />
    </application>

</manifest>