<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_base"
    >

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="삭제하시겠습니까?"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        app:layout_constraintRight_toLeftOf="@id/btn_cancel"
        app:layout_constraintBottom_toBottomOf="@id/btn_cancel"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        android:id="@+id/btn_ok"
        android:text="확인"
        android:gravity="center"
        android:textColor="#674fee"
        android:textSize="15sp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="7dp"
        android:layout_width="66dp"
        android:layout_height="39dp"/>

    <TextView
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btn_ok"
        app:layout_constraintTop_toTopOf="@id/btn_ok"
        android:id="@+id/btn_cancel"
        android:text="취소"
        android:gravity="center"
        android:textColor="#674fee"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="7dp"
        android:layout_width="66dp"
        android:layout_height="39dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>